# apparatus-decomp

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/src/com/bithack/apparatus/: ApparatusApplication.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bithack/apparatus/: ApparatusApp.java  ApparatusApplication.java  BuildConfig.java  Community.java  CommunityActivity.java  Game.java  IlluminationManager.java  L.java  LevelMenu.java  LoginDialog.java  MainMenu.java  ModeMenu.java  ObjectFactory.java  ObjectFactoryAdapter.java  PublishDialog.java  R.java  RegisterDialog.java  ResourceFactory.java  SandboxMenu.java  SaveDialog.java  UndoManager.java
app/src/main/java/com/bithack/apparatus/graphics/: TextureFactory.java
app/src/main/java/com/bithack/apparatus/objects/: MetalBar.java  Plank.java
app/src/main/java/com/bithack/apparatus/ui/: RotorWidget.java
app/src/main/res/layout/: graphicsmenu.xml  physicsmenu.xml
core/: build.gradle
core/src/com/bithack/apparatus/: ApparatusApp.java  BetterSpriteCache.java  CameraHandler.java  ContactHandler.java  Game.java  IlluminationManager.java  L.java  Level.java  ObjectFactory.java  ObjectFactoryAdapter.java  ObjectManager.java  PCameraHandler.java  SoundManager.java
core/src/com/bithack/apparatus/graphics/: G.java
core/src/com/bithack/apparatus/menu/: LevelMenu.java  LoadingScreen.java  MainMenu.java  SandboxMenu.java
core/src/com/bithack/apparatus/objects/: BaseMotor.java  BaseObject.java  Battery.java  Cable.java  Damper.java  Panel.java
core/src/com/bithack/apparatus/ui/: HorizontalSliderWidget.java  WidgetManager.java
desktop/: build.gradle
desktop/src/com/bithack/apparatus/: ApparatusDesktop.java
